SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=cm-data

#PUB_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced
PUB_EVENT_TYPE_QUERY_CREATED=QueryCreated
PUB_EVENT_TYPE_QUERY_REMOVED=QueryRemoved


LISTEN_EVENT_TYPE_PUBLISHER_CREATED=PublisherCreated
LISTEN_EVENT_TYPE_PUBLISHER_REMOVED=PublisherRemoved
LISTEN_EVENT_TYPE_QUERY_RECEIVED=QueryReceived
LISTEN_EVENT_TYPE_QUERY_DELETION_REQUESTED=QueryDeletionRequested
LISTEN_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced

LOGGING_LEVEL=DEBUG
