SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=cm-data

SERVICE_REGISTRY_CMD_KEY=sr-cmd

LISTEN_CMD_ENTITY_TYPE_PUBJOIN=pubJoin
LISTEN_CMD_ENTITY_TYPE_PUBLEAVE=pubLeave
LISTEN_CMD_ENTITY_TYPE_ADDQUERY=addQuery
LISTEN_CMD_ENTITY_TYPE_DELQUERY=delQuery

LOGGING_LEVEL=DEBUG